-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,8
-D openfl=2.2.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,1,3
-D lime=2.1.3
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,2
-D actuate=1.8.2
-cp C:/HaxeToolkit/haxe/lib/munit/2,1,0
-D munit=2.1.0
-cp C:/HaxeToolkit/haxe/lib/mlib/2,0,2
-D mlib=2.0.2
-cp C:/HaxeToolkit/haxe/lib/mcover/2,1,1
-D mcover=2.1.1
-cp C:/HaxeToolkit/haxe/lib/mconsole/1,6,0
-D mconsole=1.6.0
-cp C:/HaxeToolkit/haxe/lib/hamcrest/1,2,1
-D hamcrest=1.2.1
-cp src
-D tools=2.1.3
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/Woolli.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full