Massive Unit - Copyright 2015 Massive Interactive. Version 2.1.0
   haxe -main TestMain -lib lime -lib openfl -lib actuate -lib munit -lib hamcrest -cp src -cp test -swf-version 11 -swf build/as3_test.swf
   haxe -main TestMain -lib lime -lib openfl -lib actuate -lib munit -lib hamcrest -cp src -cp test -neko build/neko_test.n
   haxe -main TestMain -lib lime -lib openfl -lib actuate -lib munit -lib hamcrest -cp src -cp test -cpp build/cpp_test
      haxelib run hxcpp Build.xml haxe -Dactuate="1" -Dhamcrest="1" -Dhaxe3="1" -Dhaxe_ver="3.103" -Dhxcpp_api_level="311" -Dlime="1" -Dmconsole="1" -Dmcover="1" -Dmlib="1" -Dmunit="1" -Dopenfl="1" -I"test/" -I"src/" -I"C:\\HaxeToolkit\\haxe\\lib\\hamcrest/1,2,1/" -I"C:\\HaxeToolkit\\haxe\\lib\\mconsole/1,6,0/" -I"C:\\HaxeToolkit\\haxe\\lib\\mcover/2,1,1/" -I"C:\\HaxeToolkit\\haxe\\lib\\mlib/2,0,2/" -I"C:\\HaxeToolkit\\haxe\\lib\\munit/2,1,0/" -I"C:\\HaxeToolkit\\haxe\\lib\\actuate/1,8,2/" -I"C:\\HaxeToolkit\\haxe\\lib\\openfl/2,2,8/" -I"C:\\HaxeToolkit\\haxe\\lib\\lime/2,1,3/" -I"C:\\HaxeToolkit\\haxe\\extraLibs/" -I"" -I"C:\\HaxeToolkit\\haxe\\std/cpp/_std/" -I"C:\\HaxeToolkit\\haxe\\std/"
      link.exe -out:TestMain.exe -nologo -machine:x86 -subsystem:console,5.01 -libpath:lib user32.lib @obj/msvc18xp/all_objs
      Creating library TestMain.lib and object TestMain.exp
neko C:\Users\Kenton\Programming\BlazingMammothGames\Woolli\report\test-runner\neko_test.n

MUnit Results
------------------------------
Tests PASSED under neko using summary client
Class: com.blazingmammothgames.woolli.core.ComponentTest ...
Class: com.blazingmammothgames.woolli.core.DemandsTest ..............
Class: com.blazingmammothgames.woolli.core.EntityStateMachineTest ........
Class: com.blazingmammothgames.woolli.core.EntityStateTest ........
Class: com.blazingmammothgames.woolli.core.EntityTest ...................
Class: com.blazingmammothgames.woolli.core.UniverseTest ................
Class: com.blazingmammothgames.woolli.core.WoolliExceptionTest ....
==============================
PASSED
Tests: 72  Passed: 72  Failed: 0 Errors: 0 Ignored: 0 Time: 0.006

C:\Users\Kenton\Programming\BlazingMammothGames\Woolli\build\cpp_test\TestMain.exe

MUnit Results
Tests PASSED under cpp using summary client
------------------------------
Class: com.blazingmammothgames.woolli.core.ComponentTest ...
Class: com.blazingmammothgames.woolli.core.DemandsTest ..............
Class: com.blazingmammothgames.woolli.core.EntityStateMachineTest ........
Class: com.blazingmammothgames.woolli.core.EntityStateTest ........
Class: com.blazingmammothgames.woolli.core.EntityTest ...................
Class: com.blazingmammothgames.woolli.core.UniverseTest ................
Class: com.blazingmammothgames.woolli.core.WoolliExceptionTest ....
==============================
PASSED
Tests: 72  Passed: 72  Failed: 0 Errors: 0 Ignored: 0 Time: 0.001

Tests PASSED under as3 using summary client
------------------------------
PLATFORMS TESTED: 3, PASSED: 3, FAILED: 0, ERRORS: 0, TIME: 2.767
