-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,8
-D openfl=2.2.8
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,2
-D actuate=1.8.2
-cp C:/HaxeToolkit/haxe/lib/munit/2,1,0
-D munit=2.1.0
-cp C:/HaxeToolkit/haxe/lib/mlib/2,0,2
-D mlib=2.0.2
-cp C:/HaxeToolkit/haxe/lib/mcover/2,1,1
-D mcover=2.1.1
-cp C:/HaxeToolkit/haxe/lib/mconsole/1,6,0
-D mconsole=1.6.0
-cp C:/HaxeToolkit/haxe/lib/hamcrest/1,2,1
-D hamcrest=1.2.1
-cp src
-cp C:\HaxeToolkit\haxe\lib\lime/2,1,3/legacy
-D tools=2.1.3
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("com.blazingmammothgames.woolli.Main")
-D final